# MenuAPI

./: .project  README.md  pom.xml
examples/: ChestMenuExample.java  FormMenuExample.java  TradeMenuExample.java
src/main/java/ru/ragnok123/menuAPI/: MenuMain.java
src/main/java/ru/ragnok123/menuAPI/form/: FormMenu.java  FormMenuHandler.java
src/main/java/ru/ragnok123/menuAPI/form/impl/: CustomFormMenu.java  ModalFormMenu.java  SimpleFormMenu.java
src/main/java/ru/ragnok123/menuAPI/form/impl/elements/: Button.java  Dropdown.java  Element.java  Input.java  Label.java  Slider.java  Stepslider.java  Toggle.java
src/main/java/ru/ragnok123/menuAPI/form/impl/response/: ButtonResponse.java  DropdownResponse.java  ElementResponse.java  FormGlobalResponse.java  InputResponse.java  SliderResponse.java  StepsliderResponse.java  ToggleResponse.java
src/main/java/ru/ragnok123/menuAPI/inventory/: InventoryCategory.java  InventoryMenu.java  InventoryMenuHandler.java  ItemClick.java  ItemData.java  MenuInventory.java
src/main/java/ru/ragnok123/menuAPI/inventory/item/: ItemClick.java  ItemData.java  NoItemClick.java
src/main/java/ru/ragnok123/menuAPI/inventory/item/handler/: ReceiveHandler.java
src/main/java/ru/ragnok123/menuAPI/inventory/utils/: MenuDoubleInventory.java  MenuInventory.java  TradeAction.java  TradeInventory.java  TradeInventoryAction.java
src/main/java/ru/ragnok123/menuAPI/npc/: NPCButton.java  NPCForm.java
src/main/java/ru/ragnok123/menuAPI/trade/: TradeMenu.java  TradeMenuHandler.java  TradeRecipe.java
